<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="startLevelButton" layoutX="162.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleStartLevelButton" prefHeight="49.0" prefWidth="276.0" text="Start the Level" textFill="#d0901b">
         <font>
            <Font name="Liberation Mono" size="22.0" />
         </font></Button>
      <Button fx:id="returnToMenuButton" layoutX="162.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleReturnToMenuButton" prefHeight="49.0" prefWidth="276.0" text="Return to Menu" textFill="#d0901b">
         <font>
            <Font name="Liberation Mono" size="22.0" />
         </font></Button>
   </children>
</Pane>
